<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Chipsell | Achetez, vendez, mais surtout, soyez serein</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- =============================================== -->
    <!--                      Main                       -->
    <!-- =============================================== -->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block navbar-klean" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"> <img class="me-3 d-inline-block" src="assets/img/gallery/logo.png" alt="" /></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link fw-medium active" aria-current="page" href="#Accueil">Accueil</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#Revalorisation">Revalorisation</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#Efficienceetserenite">Efficience et sérénité</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#Teaser">Teaser</a></li>
    <!--          <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#Equipe">Notre équipe</a></li> -->
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#FAQ">FAQ</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="Accueil">
        <div class="bg-holder d-none d-md-block bg-size" style="background-image:url(assets/img/illustrations/hero.png);background-position:right bottom;">
        </div>
        <!--/.bg-holder-->

        <div class="bg-holder" style="background-image:url(assets/img/illustrations/heroheader-bg.png);background-position:center;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 col-lg-6 py-6 text-sm-start text-center">
              <h1 class="fw-bold display-4 fs-4 fs-lg-6 fs-xxl-7 text-gradient">Une seconde vie</h1>
              <h1 class="text-700">à votre <span class="fw-bold">hardware</span></h1>
              <p class="mb-5 fs-0">Chipsell vous permet d'acheter et de vendre sereinement <br class="d-none d-lg-block" />vos composants informatiques, sans vous soucier de leur état <br class="d-none d-lg-block" />(puisque c'est nous qui le faisons !).</p><a class="btn hover-top btn-glow btn-klean" href="#Revalorisation">Découvrir</a>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-lg-0 pt-md-8 py-0">

        <div class="container">
          <div class="row align-items-center justify-content-xl-between py-5 border-klean">
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="assets/img/gallery/msi.png" height="40" alt="brands" /></div>
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="assets/img/gallery/corsair.png" height="40" alt="brands" /></div>
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="assets/img/gallery/amd.png" height="40" alt="brands" /></div>
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="assets/img/gallery/intel.png" height="40" alt="brands" /></div>
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="assets/img/gallery/nvidia.png" height="40" alt="brands" /></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 circle-blend circle-blend-right circle-warning" id="Revalorisation">

        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-xxl-5 mx-auto text-center py-7">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Revalorisation</h5>
              <p class="mb-0">Evoluant à un rythme effréné, les besoins croissants en puissance de calcul poussent les fabricants de composants à créer de nouvelles gammes toujours plus performantes, laissant derrière elles des millions de composants jugés obsolètes à l'abandon.
                      <br><br>Pourtant, une partie considérable de ces anciens objets peut toujours servir auprès d'autres utilisateurs, moins friands en terme de performances brutes et/ou plus regardant vis-à-vis de leur budget.
                      <br><br>En addition à la marketplace pour ces deux catégories de consommateurs, Chipsell proposera via son système de certification qualité de restaurer la confiance au sein de ce marché sous-exploité mais pourtant si intéressant.</p>
            </div>

              <div class="container">
                <div class="row flex-center circle-blend circle-blend-right circle-pink">
                  <div class="col-xxl-9 py-5 text-center">
                    <h1 class="fw-bold mb-4 text-gradient fs-6">54 millions de tonnes.</h1>
                    <p class="mb-5 fs-0">C'est la quantité de déchets électroniques générée par notre activité sur Terre au cours de l'année 2019.<br>Soit un nombre en constante augmentation, évoluant de 2 millions par an depuis ces cinq dernières années selon l'E-waste Monitor, organisme affilié à l'ONU basé à Genève.</p>
                    <p class="mb-5 fs-0">Chipsell a aussi pour ambition d'œuvrer pour réduire cette quantité astronomique en proposant une alternative fondée autour de trois principes :</p>
                  </div>
                </div>
              </div>

              <div class="row flex-center">
                <div class="col-xl-9">
                  <div class="row justify-content-center circle">
                    <div class="col-md-4 mb-4">
                      <div class="card card-bg h-100 px-4 px-md-2 px-lg-3 px-xxl-4 pt-4">
                        <div class="text-center"><img class="my-5" src="assets/img/icons/verif.png" width="100" alt="services" />
                          <div class="card-body text-center text-md-start">
                            <h6 class="fw-bold fs-1">Vérification des pièces</h6>
                            <p class="mt-3 mb-md-0 mb-lg-3">Par nos techniciens partenaires experts.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-4">
                      <div class="card card-bg h-100 px-4 px-md-2 px-lg-3 px-xxl-4 pt-4">
                        <div class="text-center"><img class="my-5" src="assets/img/icons/data.png" width="100" alt="services" />
                          <div class="card-body text-center text-md-start">
                            <h6 class="fw-bold fs-1">Protection de vos données</h6>
                            <p class="mt-3 mb-md-0 mb-lg-3">Aucune interaction entre vendeurs et acheteurs.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-4">
                      <div class="card card-bg h-100 px-4 px-md-2 px-lg-3 px-xxl-4 pt-4">
                        <div class="text-center"><img class="my-5" src="assets/img/icons/warranty.png" width="100" alt="services" />
                          <div class="card-body text-center text-md-start">
                            <h6 class="fw-bold fs-1">Extension de garantie</h6>
                            <p class="mt-3 mb-md-0 mb-lg-3">D'au moins trois mois jusqu'à deux ans !</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </div>
          <div class="bg-holder" style="background-image:url(assets/img/illustrations/service.png);background-position:bottom center;background-size:contain;">
          </div>
          <!--/.bg-holder-->


        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <section>
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/cta-bg.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="bg-holder" style="background-image:url(assets/img/illustrations/cta-bg-1.png);background-position:right top;background-size:auto;margin-top:-38px;margin-left:-200px;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row flex-center circle-blend circle-blend-right circle-pink">
            <div class="col-xxl-9 py-5 text-center">
              <h1 class="fw-bold mb-4 text-gradient fs-6">« Rien ne se perd, rien ne se crée, tout se transforme »</h1>
              <p class="mb-6 mx-xxl-11">- <i> Antoine <span class="fw-bold">Lavoisier</span></i></p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5 circle-blend circle-blend-right-feature circle-cyan" id="Efficienceetserenite">
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/feature-bg.png);background-position:right;background-size:auto;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row justify-content-center mb-6">
            <div class="col-lg-6 text-center mx-auto mb-3 mb-md-5 mt-4">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Efficience et sérénité</h5>
            </div>
          </div>

          <div class="row circle-blend circle-blend-left-feature circle-primary">
            <div class="col-md-6 mb-6">
              <div class="text-center px-lg-3">
                <div class="icon-wrapper shadow-danger">
                  <div class="icon icon-danger"><span data-feather="thumbs-up"></span></div>
                </div>
                <h5 class="mt-3 fw-bold">Marché conclu.</h5>
                <p class="mb-md-0 px-xxl-6">3 jours suivant sa mise en ligne, la <span style="color:YellowGreen">RTX 2080 Ti</span> de Théo (95) a trouvé preneur auprès de Sam (63). Théo (95) dispose de <span style="color:LightSeaGreen">48h</span> pour expédier sa carte graphique avec son bordereau préaffranchi auprès de l'un de nos <span style="color:SlateBlue">points relais partenaires.</span></p>
              </div>
            </div>
            <div class="col-md-6 mb-6">
              <div class="text-center px-lg-3">
                <div class="icon-wrapper shadow-warning">
                  <div class="icon icon-warning"><span data-feather="truck"></span></div>
                </div>
                <h5 class="mt-3 fw-bold">Express.</h5>
                <p class="mb-md-0 px-xxl-6"><span style="color:LightSeaGreen">36h</span> en moyenne pour vérifier la conformité et le bon fonctionnement de la <span style="color:YellowGreen">RTX 2080 Ti</span> suivant nos points de contrôle d'exigence qualité. Si la carte passe le contrôle et est conforme à la description fournie par Théo (95), cette dernière est remise à notre <span style="color:SlateBlue">transporteur partenaire</span> et est expédiée à Sam (63) sous <span style="color:LightSeaGreen">24h</span>.</p>
              </div>
            </div>
            <br><br><br><br><br><br>
            <div class="col-md-6 mb-6">
              <div class="text-center px-lg-3">
                <div class="icon-wrapper shadow-success">
                  <div class="icon icon-success"><span data-feather="play"></span></div>
                </div>
                <h5 class="mt-3 fw-bold">Plug & Play.</h5>
                <p class="mb-md-0 px-xxl-6">Dès réception, Sam (63) peut sereinement remplacer son actuelle carte graphique par sa <span style="color:YellowGreen">RTX 2080 Ti</span>, dotée d'une garantie de base de <span style="color:IndianRed">3 mois</span> et extensible jusqu'à <span style="color:DarkOrange">2 ans</span>. Si aucun souci n'est relevé par Sam (63) dans les <span style="color:LightSeaGreen">48h</span> suivant la réception de son achat, la plateforme débloque les fonds.</p>
              </div>
            </div>
            <div class="col-md-6 mb-6">
              <div class="text-center px-lg-3">
                <div class="icon-wrapper shadow-info">
                  <div class="icon icon-info"><span data-feather="refresh-cw"></span></div>
                </div>
                <h5 class="mt-3 fw-bold">Full cycle concept.</h5>
                <p class="mb-md-0 px-xxl-6">Théo (95) reçoit ainsi son dû, une évaluation de la part de son acheteur ainsi qu'une <span style="color:DarkOrange">réduction</span> de <span style="color:DarkOrange">10%</span> sur ses frais de service à valoir sur son prochain achat chez Chipsell. Sam (63) peut à son tour mettre en vente sa <span style="color:IndianRed">RX 480</span> nouvellement remplacée afin d'amortir sa nouvelle dépense.</p>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section>
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/product-bg-1.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="bg-holder mt-n4" style="background-image:url(assets/img/illustrations/product-bg-2.png);background-position:left top;background-size:contain;">
        </div>
        <!--/.bg-holder-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-5" id="Teaser">
        <div class="container">
          <div class="bg-holder" style="background-image:url(assets/img/illustrations/project-bg.png);background-position:right;background-size:auto;">
          </div>
          <!--/.bg-holder-->

          <div class="row justify-content-center circle-blend circle-blend-left-project circle-warning">
            <div class="col-lg-6 text-center mx-auto mb-6">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Teaser</h5>
              <p class="mb-0">Découvrez notre vidéo de présentation, expliquant brièvement notre concept, sous un format plus facile à partager !</p>
            </div>
            <div class="col-xxl-9">
              <div class="card project-card-bg mx-auto px-0">
                <div class="card-body">
                  <div class="row align-items-center">
                    <video controls>
                    	<source src='assets/video/teaser.webm' type='video/webm; codecs="vp8.0, vorbis"'/>
                    	<p>Malheureusement, votre navigateur ne peut pas lire les vidéos intégrées.</p>
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>


<!-- SECTION "EQUIPE"

      <section class="pb-0" container container-lg-fluid container-xl="container container-lg-fluid container-xl" id="Equipe">
        <div class="container">
          <div class="bg-holder" style="background-image:url(assets/img/illustrations/team-bg.png);background-position:left top;background-size:auto;">
          </div>
          <div class="row justify-content-center mb-6">
            <div class="col-lg-6 text-center mx-auto mb-7">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Notre équipe</h5>
            </div>
            <div class="col-xxl-9">
              <div class="row flex-center g-0">
                <div class="col-sm-6 col-lg-3 text-center">
                  <div class="wrapper shadow-square-right"><img class="team-card-1" src="assets/img/gallery/equipe1.png" width="200" alt="..." /></div>
                  <h5 class="text-800 fw-bold mt-4 mb-1">Bassem Ben Mehdi</h5>
                  <p>CEO</p>
                </div>
                <div class="col-sm-6 col-lg-3 text-center">
                  <div class="wrapper shadow-square-left"><img class="team-card-2" src="assets/img/gallery/equipe2.png" width="200" alt="..." /></div>
                  <h5 class="text-800 fw-bold mt-4 mb-1">?</h5>
                  <p>Rôle</p>
                </div>
                <div class="col-sm-6 col-lg-3 text-center">
                  <div class="wrapper shadow-square-right"><img class="team-card-3" src="assets/img/gallery/equipe3.png" width="200" alt="..." /></div>
                  <h5 class="text-800 fw-bold mt-4 mb-1">?</h5>
                  <p>Rôle</p>
                </div>
                <div class="col-sm-6 col-lg-3 text-center">
                  <div class="wrapper shadow-square-left"><img class="team-card-4" src="assets/img/gallery/equipe4.png" width="200" alt="..." /></div>
                  <h5 class="text-800 fw-bold mt-4 mb-1">?</h5>
                  <p>Rôle</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

-->


      <section class="py-5" id="FAQ">
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/testimonial-bg-1.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="bg-holder" style="background-image:url(assets/img/illustrations/testimonial-bg.png);background-position:right top;background-size:auto;margin-top:-43px;margin-left:-200px;">
        </div>
        <!--/.bg-holder-->

        <div class="container-xxl">
            <div class="col-lg-6 mx-auto text-center mb-6">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Foire aux questions</h5>
            </div>
          <div class="row flex-center h-100 circle-blend circle-blend-left circle-pink" style="z-index:1;">
            <div class="col-xl-11 circle-blend circle-blend-right circle-cyan">
              <div class="carousel slide" id="carouselTestimonials" data-bs-ride="carousel">
                <div class="carousel-inner ps-sm-7 pb-sm-7 ps-md-5 ps-lg-7 pb-lg-7">
                  <div class="carousel-item active" data-bs-interval="10000">
                      <div><img class="img-fluid" src="assets/img/gallery/quotation.png" alt="testimonials-bg" />
                        <h5 class="fw-bold text-gradient fs-4 mt-4">Quels seront les articles que je pourrai acheter ou mettre en vente ?</h5>
                        <p class="mt-4 pe-xxl-8">Nous accepterons l'achat et la mise en vente de tous les articles suivants : Carte-mère, processeur, mémoire RAM, carte graphique, stockage (HDD et SSD), boîtier PC, écran.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="5000">
                    <div class="row h-100 align-items-center">
                      <div><img class="img-fluid" src="assets/img/gallery/quotation.png" alt="testimonials-bg" />
                        <h5 class="fw-bold text-gradient fs-4 mt-4">Quels seront les délais moyens de livraison des commandes ?</h5>
                        <p class="mt-4 pe-xxl-8">À compter de la confirmation de votre commande, il faudra compter en moyenne 6 à 7 jours ouvrables pour recevoir celle-ci à votre domicile ou en point relais. Ce délai comprend l'envoi de la pièce par le vendeur, sa vérification, son expédition et sa livraison chez vous ou en point relais.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <div class="row h-100 align-items-center">
                      <div><img class="img-fluid" src="assets/img/gallery/quotation.png" alt="testimonials-bg" />
                        <h5 class="fw-bold text-gradient fs-4 mt-4">À combien s'élèveront les coûts de livraison ?</h5>
                        <p class="mt-4 pe-xxl-8">Les frais de port seront déterminés par le poids, l'encombrement et la zone géographique de livraison. Notre volonté est de vous proposer les tarifs les plus justes, ainsi qu'une large diversité de modes de livraison. Vous pourrez connaitre le montant des frais de port en réalisant une simulation de commande. Ils vous seront automatiquement communiqués après sélection du lieu de livraison souhaité. Cette simulation sera sans engagement.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row h-100 align-items-center">
                      <div><img class="img-fluid" src="assets/img/gallery/quotation.png" alt="testimonials-bg" />
                        <h5 class="fw-bold text-gradient fs-4 mt-4">J'habite en dehors de la France métropolitaine, pourrai-je me faire livrer ?</h5>
                        <p class="mt-4 pe-xxl-8">Compte-tenu de notre récence, nous ne livrerons pour l'instant qu'en France métropolitaine. À l'avenir, nous élargirons notre réseau vers les DROM-COM et le reste de l'Europe.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row h-100 align-items-center">
                      <div><img class="img-fluid" src="assets/img/gallery/quotation.png" alt="testimonials-bg" />
                        <h5 class="fw-bold text-gradient fs-4 mt-4">Quelle sera la durée minimale de garantie auquel j'aurai droit ? Sera-t-elle extensible ?</h5>
                        <p class="mt-4 pe-xxl-8">Chaque pièce commandée sur Chipsell sera vérifiée par nos techniciens puis livrée avec une garantie de trois mois extensible jusqu'à un an. L'extension de garantie devra impérativement être demandée dans la semaine suivant le passage de la commande.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row h-100 align-items-center">
                      <div><img class="img-fluid" src="assets/img/gallery/quotation.png" alt="testimonials-bg" />
                        <h5 class="fw-bold text-gradient fs-4 mt-4">À l'avenir, je voudrai suivre ma commande, comment faire ?</h5>
                        <p class="mt-4 pe-xxl-8">Vous pourrez connaître l’état actuel de votre commande, suivre sa livraison, modifier votre adresse de livraison/facture ou imprimer une facture en consultant votre espace client.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row h-100 align-items-center">
                      <div><img class="img-fluid" src="assets/img/gallery/quotation.png" alt="testimonials-bg" />
                        <h5 class="fw-bold text-gradient fs-4 mt-4">En cas de panne, aurai-je droit à un remplacement ?</h5>
                        <p class="mt-4 pe-xxl-8">Dans le cas où votre article subirait une panne qui ne relève pas d'une négligence, abus, accident, mauvaise utilisation de votre part, votre droit de garantie s'appliquera : vous pourrez demander la réparation de votre dommage. N.B.: votre droit de garantie ne s'appliquera pas pour tout dommage causé par stress physique, électrique ou électromécanique inhabituel (y compris en raison d'une utilisation ininterrompue du produit ou utilisation des produits pour le traitement de blockchain, l'extraction de crypto-monnaie, ou à des fins similaires).</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row h-100 align-items-center">
                      <div><img class="img-fluid" src="assets/img/gallery/quotation.png" alt="testimonials-bg" />
                        <h5 class="fw-bold text-gradient fs-4 mt-4">Quels seront les modes de paiement acceptés ?</h5>
                        <p class="mt-4 pe-xxl-8">Nous accepterons les modes de paiement suivants : carte bancaire, virement bancaire, PayPal, avoir.<br>Nous songeons à accepter les modes de paiement suivants : paiement en plusieurs fois, cartes cadeaux, American Express.<br>Il est à noter que votre article ne sera expédié qu'après réception de votre paiement et que les transactions sont sécurisées par la technologie de cryptage SSL.<br>Nous sommes actuellement en cours de réflexion sur une éventuelle intégration des modes de paiement en cryptomonnaies.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row h-100 align-items-center">
                      <div><img class="img-fluid" src="assets/img/gallery/quotation.png" alt="testimonials-bg" />
                        <h5 class="fw-bold text-gradient fs-4 mt-4">Pourrai-je modifier ou annuler une commande ?</h5>
                        <p class="mt-4 pe-xxl-8">Il vous sera toujours possible de modifier les informations de livraison de votre commande tant que celle-ci n'a pas été expédiée à votre domicile. L'annulation d'une commande restera possible tant que la phase de vérification de votre article n'a pas débutée.<br>Si toutefois vous souhaitez l'annuler, il conviendra de nous contacter rapidement pour que nous puissions trouver une solution ensemble. Suite à une annulation, vos fonds vous seront reversés sous un délai moyen de 5 à 8 jours en utilisant le même moyen de paiement que celui utilisé pour la transaction initiale.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row flex-center">
                  <div class="col-auto position-relative z-index-2">
                    <ol class="carousel-indicators me-xxl-7 me-xl-4 me-lg-7">
                      <li class="active" data-bs-target="#carouselTestimonials" data-bs-slide-to="0"></li>
                      <li data-bs-target="#carouselTestimonials" data-bs-slide-to="1"></li>
                      <li data-bs-target="#carouselTestimonials" data-bs-slide-to="2"></li>
                      <li data-bs-target="#carouselTestimonials" data-bs-slide-to="3"></li>
                      <li data-bs-target="#carouselTestimonials" data-bs-slide-to="4"></li>
                      <li data-bs-target="#carouselTestimonials" data-bs-slide-to="5"></li>
                      <li data-bs-target="#carouselTestimonials" data-bs-slide-to="6"></li>
                      <li data-bs-target="#carouselTestimonials" data-bs-slide-to="7"></li>
                      <li data-bs-target="#carouselTestimonials" data-bs-slide-to="8"></li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="Contact">

        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-xxl-5 mx-auto text-center mt-5">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-5">Contactez-nous</h5>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-5 mb-8">
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/contact-us-bg.png);background-position:left bottom;background-size:auto;">
        </div>
        <!--/.bg-holder-->

        <div class="bg-holder" style="background-image:url(assets/img/gallery/contact-bg.png);background-position:center right ;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row flex-center">
            <div class="col-lg-5 mb-5">
              <div class="card card-bg p-2">
                <div class="card-body">
                  <form action="https://formsubmit.co/contact@chipsell.fr" method="post">
                    <input type="hidden" name="_template" value="table">
                    <br>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="d-grid">
                          <p class="btn hover-top btn-glow btn-klean rounded-pill" style="pointer-events: none;">Votre message a bien été envoyé.<br>Nous vous remercions pour votre intérêt et nous vous répondrons dans les plus brefs délais.</p>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>



            <div class="col-lg-5 offset-lg-1">
              <div class="d-flex align-items-center mb-5">
                <div class="icon icon-primary"><span data-feather="mail"></span></div>
                <div class="flex-1 ms-3">
                  <p class="fw-bold mb-0">Email</p>
                  <p>contact@chipsell.fr</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="icon icon-primary"><span data-feather="map-pin"></span></div>
                <div class="flex-1 ms-3">
                  <p class="fw-bold mb-0">Localisation</p>
                  <p>Lyon, France</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-0 pt-6">
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/footer-bg.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row justify-content-lg-between circle-blend-right circle-danger">
            <div class="col-9 col-sm-6 col-lg-auto mb-3">
              <br>
              <h5 class="text-600 mb-2 fw-bold">Suivez-nous sur les réseaux</h5>
              <ul class="list-unstyled list-inline my-3">
                <li class="list-inline-item"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="assets/img/icons/facebook.svg" alt="" width="25" /></a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="assets/img/icons/twitter.svg" alt="" width="25" /></a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="assets/img/icons/linkdin.svg" alt="" width="25" /></a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="assets/img/icons/youtube.svg" alt="" width="25" /></a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="#!"></a></li>
              </ul>
            </div>
            <div class="col-9 col-sm-6 col-lg-auto mb-3">
              <p class="fw-semi-bold mt-4 mb-3">Laissez-nous vous tenir au courant</p>
              <label class="col-sm-2 col-form-label visually-hidden" for="inputEmail2">Email</label>
              <div class="col-sm-12 input-group-icon">
                <input class="form-control rounded-pill border-white py-1 px-4" id="inputEmail2" type="email" placeholder="email" />
                <svg class="bi bi-envelope-fill input-box-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16" style="left:.8rem;">
                  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"></path>
                </svg>
              </div>
            </div>
          </div>
          <hr class="text-100 mb-0" />
          <div class="row justify-content-md-between justify-content-evenly py-3">
            <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
              <p class="fs--1 my-2 fw-bold">Tous droits réservés &copy; Chipsell, 2022</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/feather-icons/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
  </body>

</html>
